{
  "name": "download-invoice-pdf",
  "version": "1.0.0",
  "main": "handler.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@aws-sdk/util-dynamodb": "^3.821.0"
  }
}